<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Animation Study 1</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="style.css" rel="stylesheet" />
    <style>
      header {
        height: fit-content;
        display: flex;
        flex-direction: row-reverse;
      }

      header div {
        background-color: yellow;
        font-size: 1.3rem;
        padding: 18px;
        margin-right: 20px;
      }

      section {
        padding-top: 30px;
        padding-left: 25px;
        max-width: 250px;
        color: white;
      }

      section h1 {
        font-size: 2rem;
        padding-bottom: 70px;
      }

      section .title {
        font-size: 2.5rem;
      }

      section .title:after {
        content: ""
      }
    </style>
  </head>
  <body>
    <header>
      <div>Ex-<br />clusive</div>
    </header>
    <section>
      <h1>vol. 4</h1>
      <div>
        <div class="title">Classics</div>
        <div class="text">never<br />get old</div>
        <div class="desc">
          we'll make a mobile magazioine using html, css only.
        </div>
      </div>
    </section>
  </body>
</html>
